<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>About</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
<style>
  body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
  }
  .container {
      width: 100%;
      margin: 0 auto;
  }
  .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0a0a0a;
      padding: 10px 20px;
      color: white;
      height: 120px; /* Fixed height for consistency */
      box-sizing: border-box;

  }
  .navbar img.logo {
      width: 150px;
  }
  .navbar .tagline {
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      margin-left: 20px;
  }
  .navbar nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
  }
  .navbar nav ul li {
      margin: 0 15px;
  }
  .navbar nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 14px;
      text-transform: none;
  }
  .navbar nav ul .dropdown {
      position: relative;
  }
  .navbar nav ul .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      color: #333;
      min-width: 160px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
  }
  .navbar nav ul .dropdown-content a {
      padding: 12px 16px;
      display: block;
      text-decoration: none;
      color: #333;
  }
  .navbar nav ul .dropdown:hover .dropdown-content {
      display: block;
  }
  .navbar nav ul .dropdown-content a:hover {
      background-color: #ddd;
  }
</style>
</head>

<body>

    <div class="navbar">
      <div>
          <img src="images/1294BBT_Logo_4.png" width="200" height="85" class="logo" alt="Belbird Technologies Logo">
          <br>Transforming Technologies For Tomorrow<sup>TM</sup>
      </div>
      
      
      
      <nav>
      </ul>
      <ul class="nav-right">

          <li><a href="home.html" style="color: white;">Home</a></li>
          <li class="dropdown">
            <a href="#" style="color: white;">Events <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="journey.html" style="color: black;">Journey</a>
              <a href="news.html" style="color: black;">News/Blogs</a>
              <a href="future.html" style="color: black;">Future Roadmap</a>
            </div>
          </li>
          <li><a href="contact.html" style="color: white;">Contact</a></li>
          <li class="dropdown">
            <a href="#" style="color: white;">Products <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="surveillance.html" style="color: black;">BelBird M-Lock</a>
              <a href="switch.html" style="color: black;">BelBird M-Switch</a>
              <a href="Non-camera.html" style="color: black;">Non-camera E-surveillance solutions</a>
              <a href="e-viroguard.html" style="color: black;">e-ViroGuard</a>
              <a href="face-control.html" style="color: black;">Face recognition Access Control station</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" style="color: white;">About Us <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="about.html" style="color: black;">About Us</a>
              <a href="advisors.html" style="color: black;">Advisors</a>
              <a href="consortium.html" style="color: black;">Consortium Partners</a>
              <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
            </div>
          </li>
          <li><a href="cart.html" style="color: white;">Cart</a></li>
        </ul>
      </nav>
      
    </div>
  </div>

  <div class="my960" style="background:#FFF;">
    <br>
    <h2 style="text-align:center;position:relative;top:-15px;">About Us</h2>
    <br>
    Belbird Technologies was incorporated on 4.10.2018 by Mishra and Chary, colleagues at Philips Research.<br><br>
    Belbird core team cumulative Research & development experience greater than 50 years in analog, power, embedded, middleware, IP streaming, cyber securities. <br><br>
    Founders have 17 granted patents.<br><br>
    BelBird has 2 granted and 2 pending patents.
  </div>

  <div class="row">
    <div class="column">
      <img src="images/10.11.2023_10.46.06_REC.png" alt="" style="width:40%;margin-left: 60%;">
      <h2 style="font-size: 18px; font-weight: 700; color: #213b52; margin-bottom: 2px;margin-left: 65%;">Dr. Priya Ranjan Mishra</h2>
      <p style="font-size: 14px; color: #213b52;margin-left: 65%;">Director & Founder<br>BE, PhD (IITD)</p>
    </div>
    <div class="column">
      <img src="images/10.11.2023_10.46.31_REC.png" alt="" style="width:40%;margin-left: 30%;">
      <h2 style="font-size: 18px; font-weight: 700; color: #213b52; margin-bottom: 2px;margin-left: 145px;">Sreenivasa Chary</h2>
      <p style="font-size: 14px; color: #213b52;margin-left: 145px;">Director & Founder<br>BE (Osmania Univ)</p>
    </div>
    <div class="column">
      <img src="images/balaji.jpg" alt="" style="width:30%;margin-right: 20px;">
      <h2 style="font-size: 18px; font-weight: 700; color: #213b52; margin-bottom: 2px;margin-right: 40px;margin-left: 30px;">Balaji B G</h2>
      <p style="font-size: 14px; color: #213b52;margin-right: 40px;margin-left: 30px;">Directir & Founder<br>PGDCLCF from NLSIU.</p>
    </div>
  </div>
</div>

<script>
  function togglemenu() {
    var menuList = document.getElementById("menuList");
    menuList.classList.toggle("active");
  }
</script>
<footer style="background-color: #316abb; padding: 10px; text-align: center; position: static; bottom: 0; width: 100%;">
  <p><strong>Belbird Technologies</strong></p>
  <p>40, 7th Main, NN Farms, Geddalahalli Sanjaynagar, Bengaluru, Karnataka 560093 &#169; 2024</p>
  <a href="privacypolicy.html" style="color: white;">Privacy Policy</a> 
</footer>
</body>
</html>
