<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Consortium Partners</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0a0a0a;
        padding: 10px 20px;
        color: white;
        height: 120px; /* Fixed height for consistency */
        box-sizing: border-box;
  
    }
    .navbar img.logo {
        width: 150px;
    }
    .navbar .tagline {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20px;
    }
    .navbar nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .navbar nav ul li {
        margin: 0 15px;
    }
    .navbar nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 14px;
        text-transform: none;
    }
    .navbar nav ul .dropdown {
        position: relative;
    }
    .navbar nav ul .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: #333;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .navbar nav ul .dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: #333;
    }
    .navbar nav ul .dropdown:hover .dropdown-content {
        display: block;
    }
    .navbar nav ul .dropdown-content a:hover {
        background-color: #ddd;
    }
  </style>
</head>

<body>        
    <div class="navbar">
         <div>
                <a href="home.html"><img src="images/1294BBT_Logo_4.png" class="logo" width="200px" height="85"></a>
                <br>Transforming Technologies For Tomorrow<sup>TM</sup>
                
         </div>
            
            <nav>
                <ul class="nav-right">
                    <li><a href="home.html" style="color: white;">Home</a></li>

                    <li class="dropdown">
                        <a href="#" style="color: white;">Events <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="journey.html" style="color: black;">Journey</a>
                            <a href="news.html" style="color: black;">News/Blogs</a>
                            <a href="future.html" style="color: black;">Future Roadmap</a>
                        </div>
                    </li>

                    <li><a href="contact.html" style="color: white;">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" style="color: white;">Products <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="surveillance.html" style="color: black;">BelBird M-Lock</a>
                            <a href="switch.html" style="color: black;">BelBird M-Switch</a>
                            <a href="Non-camera.html" style="color: black;">Non-camera E-surveillance solutions</a>
                            <a href="e-Viroguard.html" style="color: black;">e-Viroguard</a>
                            <a href="face-control.html" style="color: black;">Face recognition Access Control station</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" style="color: white;">About Us <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="about.html" style="color: black;">About Us</a>
                            <a href="advisors.html" style="color: black;">Advisors</a>
                            <a href="consortium.html" style="color: black;">Consortium Partners</a>
                            <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
                        </div>
                    </li>
                   
                    <li><a href="cart.html" style="color: white;">Cart</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <div class="my960" style="background:#FFF;">
            <h2 style="position:relative; top:10px; font-size:26px; margin-bottom:5px;">
                Forged Alliance with Startups for Collaborative Innovations
                <hr style="size:2px; width:780px;">
            </h2>
            
            <div class="consortium-partners" style="background-color:#FFF;">
                <div class="consor-pic" style="width:140px; height:120px; margin-top:30px;">
                    <img src="images/image1.png" alt="Partner 1">
                </div>
                <div class="consor-about" style="margin-top:34px;">
                    Develop solutions in the area of IaaS, PaaS, and SaaS. The team is highly proficient in custom Apps and OpenSource solutions.
                </div>
            </div>
            
            <div class="consortium-partners" style="background-color:#FFEFE8;">
                <div class="consor-pic">
                    <img src="images/image21.png" style="width:140px; height:120px; margin-top:2px;" alt="Partner 2">
                    <a href="http://www.crafitti.com/" target="_blank">Crafitti Innovation Services</a>
                </div>
                <div class="consor-about" style="margin-top:20px;">
                    Idea Crafting, Embedding Innovation DNA, Decision Crafting, Opportunity Finding, Enabling strong patent creation.
                </div>
            </div>
            
            <div class="consortium-partners" style="background-color:#FFF;">
                <div class="consor-pic">
                    <img src="images/image23.png" style="width:140px; height:120px;" alt="Partner 3">
                </div>
                <div class="consor-about" style="margin-top:40px;">
                    Develop customized Voice and Data communication solutions.
                </div>
            </div>
            
            <div class="consortium-partners" style="background-color:#FFEFE8;">
                <div class="consor-pic">
                    <img src="images/image24.png" style="width:140px; height:120px;" alt="Partner 4">
                    <a href="http://www.bmsce.com/" target="_blank">BMSCE</a>
                </div>
                <div class="consor-about" style="margin-top:35px;">
                    Virtual Lab in Premier BMSCE Engineering college to quickly test the ideas.
                </div>
            </div>
        </div>
    </div>
</body>
</html>
