<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belbird Future Roadmap</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color:  #f8f8f8;
        Color: #333;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .navbar .tagline {
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            margin-left: 20px;
        }

        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0a0a0a;
            padding: 10px 20px;
            color: white;
            height: 120px; /* Fixed height for consistency */
            box-sizing: border-box;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .navbar ul li {
            position: relative;
        }
        .navbar ul li a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .timeline {
            list-style-type: none;
            padding: 0;
        }
        .timeline-item {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .content {
            display: none;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .active .content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="images/1294BBT_Logo_4.png" class="logo" alt="Belbird Technologies Logo" height="85">
            <br>Transforming Technologies For Tomorrow<sup>TM</sup>
        </div>
        <nav>
            
              
                <ul>
                    <li><b><a href="home.html">Home</a></b></li>

                    <li class="dropdown">
                        <b><a href="#">Events <i class="fa fa-caret-down"></i></a></b>
                        <div class="dropdown-content">
                            <a href="journey.html" style="color: black;">Journey</a>
                            <a href="news.html" style="color: black;">News/Blogs</a>
                            <a href="future.html" style="color: black;">Future Roadmap</a>
                        </div>
                    </li>
                    <li><b><a href="contact.html">Contact</a></b></li>
                    <li class="dropdown">
                        <b><a href="#">Products <i class="fa fa-caret-down"></i></a></b>
                        <div class="dropdown-content">
                            <a href="surveillance.html" style="color: black;">BelBird m-Lock</a>
                            <a href="switch.html" style="color: black;">BelBird M-Switch</a>
                            <a href="Non-camera.html" style="color: black;">Non-camera E-surveillance solutions</a>
                            <a href="e-Viroguard.html" style="color: black;">e-Viroguard</a>
                            <a href="face-control.html" style="color: black;">Face recognition Access Control station</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <b><a href="#">About Us <i class="fa fa-caret-down"></i></a></b>
                        <div class="dropdown-content">
                            <a href="about.html" style="color: black;">About Us</a>
                            <a href="advisors.html" style="color: black;">Advisors</a>
                            <a href="consortium.html" style="color: black;">Consortium Partners</a>
                            <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
                        </div>
                    </li>
                    
                    
                    <li><b><a href="cart.html">Cart</a></b></li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="timeline-section roadmap">
            <h3 style="text-align: center;">Belbird Future Roadmap</h3>
            <ul class="timeline">
                <li class="timeline-item" onclick="toggleContent(this)">
                    <div class="year">2025</div>
                    <p style="color: black;"> Development Target: Control through internet webpages/ App, Extension to the Rental market</p>
                    <div class="content">
                        <p style="color: black;">Revenue Target:  1 Crore Pan India Market</p>
                        <!--<h2>2025</h2>-->
                    </div>
                </li>
                <li class="timeline-item" onclick="toggleContent(this)">
                    <div class="year">2026</div>
                    <p style="color: black;">Development Target: Camera-less surveillance with multiple cameras integrated only at strategic location</p>
                    <div class="content">
                        <p style="color: black;">Revenue Target:  1.5 Cr </p>
                    </div>
                </li>
                <li class="timeline-item" onclick="toggleContent(this)">
                    <div class="year">2027</div>
                    <p style="color: black;">Development Target: Feasibility of introducing ad revenue on BelBird Apps</p>
                    <div class="content">
                        <p style="color: black;">Revenue Target:  2.5 Cr</p>
                    </div>
                </li>
                <li class="timeline-item" onclick="toggleContent(this)">
                    <div class="year">2028</div>
                    <p style="color: black;">Development Target: Test bedding Ad revenue. Technical feasibility of eldercare with home sensor data. </p>
                    <div class="content">
                        <p style="color: black;">Voyage into the International market especially African & South Esat Asian markets </p>
                        <p style="color: black;"> Revenue Target:  17 Cr based on scaleup funding of another 1.5 Cr</p>
                    </div>
                </li>
                <li class="timeline-item" onclick="toggleContent(this)">
                    <div class="year">2029</div>
                    <p style="color: black;">Development Target: Launch of Eldercare, Ad platform, etc. </p>
                    <div class="content">
                        <p style="color: black;">Revenue Target:  27 Cr based on scaleup funding of another 1.5 Cr in the year 2028</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer style="background-color: #316abb; padding: 10px; text-align: center; position:static;">
        <p><strong>Belbird Technologies</strong></p>
        <p>40, 7th Main, NN Farms, Geddalahalli Sanjaynagar, Bengaluru, Karnataka 560093 &#174; 2024</p>
    </footer>

    <script>
        function toggleContent(element) {
            element.classList.toggle('active');
            var content = element.querySelector('.content');
            content.style.display = (content.style.display === "block") ? "none" : "block";
        }
    </script>
</body>
</html>
