<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>News - Belbird Technologies</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #f8f8f8;
            color: #333;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0a0a0a;
            padding: 10px 20px;
            color: white;
            height: 120px; /* Fixed height for consistency */
            box-sizing: border-box;
        }
        .navbar img.logo {
            width: 150px;
        }
        .navbar nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        .navbar nav ul li {
            margin: 0 15px;
        }
        .navbar nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 14px;
            text-transform: none;
        }
        .navbar nav ul .dropdown {
            position: relative;
        }
        .navbar nav ul .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .navbar nav ul .dropdown-content a {
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
        }
        .navbar nav ul .dropdown:hover .dropdown-content {
            display: block;
        }
        .navbar nav ul .dropdown-content a:hover {
            background-color: #ddd;
        }
        .hero {
            background: url('images/hero-image.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0; /* Remove padding */
            margin: 0;
        }
        .hero h1 {
            color: rgb(16, 6, 6);
            font-size: 48px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        
         
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .news-item {
            flex: calc(50% - 20px);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
            transition: transform 0.2s;
            display: flex; /* Display image and text side by side */
            gap: 20px;
        }
        .news-item .text-content {
            flex: 1; /* Take up the remaining space */
        }
        .news-item img {
            width: 50%;
            height: auto;
            max-width: 300px; 
            border-radius: 5px;
        }
        .news-item:hover {
            transform: translateY(-10px);
        }
        .news-item h3 {
            margin-top: 15px;
            font-size: 24px;
        }
        .news-item p {
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            background-color: #316abb;
            padding: 20px;
            text-align: center;
            color: white;
        }
        footer p {
            margin: 5px 0;
        }
        @media (max-width: 768px) {
            .news-item {
                flex: 1 1 100%;
            }
            .navbar nav ul {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar nav ul li {
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
        <a href="home.html"><img src="images/1294BBT_Logo_4.png" class="logo" alt="Belbird Technologies" height="85"></a>
        <br>Transforming Technologies For Tomorrow<sup>TM</sup>
        </div>
       <!--<div class="tagline">Transforming Technologies For Tomorrow<sup>TM</sup></div>-->
        <nav>
            <ul>
                <ul class="nav-right">
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Events <i class='bx bx-chevron-down'></i></a>
                    <div class="dropdown-content">
                        <a href="journey.html">Journey</a>
                        <a href="news.html">News/Blogs</a>
                        <a href="future.html">Future Roadmap</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                    <a href="#">Products</a>
                    <div class="dropdown-content">
                        <a href="surveillance.html">BelBird M-Lock</a>
                        <a href="switch.html">BelBird M-Switch</a>
                        <a href="Non-camera.html">Non-camera E-surveillance solutions</a>
                        <a href="e-Viroguard.html">E-Viroguard</a>
                        <a href="face control.html">Face recognition Access Control station</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">About Us</a>
                    <div class="dropdown-content">
                        <a href="about.html">About Us</a>
                        <a href="advisors.html">Advisors</a>
                        <a href="consortium.html">Consortium Partners</a>
                        <a href="privacypolicy.html">Privacy Policy</a>
                    </div>
                </li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </div>

    <div class="hero">
        <h1>Belbird Technologies News/Blogs</h1>
    </div>

    <div class="content">
        <div class="news-container">
            <div class="news-item">
                <img src="images/elivate1.png" alt="Elevate 2019 Winner">
                <div class="text-content">
                <h3>BelBird Technologies Wins Elevate 2019</h3>
                <p>BelBird Technologies is a winner of Elevate 2019. And shortlisted for receiving seed funding from Karnataka Startup Cell for converting their Ideas to PoC.</p>
                </div>
            </div>
            <div class="news-item">
                <img src="images/elivate2.png" alt="Elevate 2019">
                <div class="text-content">
                <h3>Elevate 2019 Recognition</h3>
                <p>Our innovative solutions have been recognized and supported for further development and market introduction.</p>
            </div>
        </div>
    </div>

    <footer>
        <p><strong>Belbird Technologies</strong></p>
        <p>40, 7th Main, NN Farms, Geddalahalli Sanja, Bengaluru, Karnataka 560093 &#174; 2024</p>
        <a href = "privacypolicy.html" style = "color: white;">Privacy Policy</a> 
    </footer>
</body>
</html>


