<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Non-camera E-surveillance Solutions</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700,600' rel='stylesheet' type='text/css'>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color:  #f8f8f8;
        color: #333;
    }
        .container {
        width: 100%;
        margin: 0 auto;
    }
   
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0a0a0a; /* Adjust to match your site's color scheme */
        padding: 10px 20px;
        color: white;
        height: 120px; /* Fixed height for consistency */
        box-sizing: border-box;
    }
    .navbar img.logo {
        width: 150px;
    }

    .navbar .tagline {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20px;
    }

    .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
    .navbar ul li {
        margin-left: 20px;
        position: relative;
    }
    .navbar ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    .navbar .logo {
        vertical-align: middle;
    }
    .navbar .heading h3 {
        margin: 0;
        font-size: 16px;
    }
    /* Dropdown menu styles */
    .dropdown {
        position: relative;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(234, 240, 243);
        color: black;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
        top: 100%; /* Position the dropdown below the parent item */
        left: 0;
    }
    .dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
        color: black;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }
    /* Ensure the footer styles are included */
    footer {
        background-color: #316abb;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        color: white;
    }
    .my960 {
        max-width: 960px;
        margin: 0 auto;
    }
</style>
</head>

<body>
   <div class="navbar">
        <div>
            <img src="images/1294BBT_Logo_4.png" class="logo" width="500px" height="85" alt="Belbird Logo"></a>
                    <br>Transforming Technologies For Tomorrow<sup>TM</sup>
        </div>
        <nav>            
                </ul>
                <ul class="nav-right">
                    <li><a href="home.html" style="color: white;">Home</a></li>

                    <li class="dropdown">
                        <a href="#" style="color: white;">Events <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="journey.html" style="color: black;">Journey</a>
                            <a href="news.html" style="color: black;">News/Blogs</a>
                            <a href="future-roadmap.html" style="color: black;">Future Roadmap</a>
                        </div>
                    </li>

                    <li><a href="contact.html" style="color: white;">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" style="color: white;">Products <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="surveillance.html" style="color: black;">BelBird M-Lock</a>
                            <a href="switch.html" style="color: black;">BelBird M-Switch</a>
                            <a href="Non-camera.html" style="color: black;">Non-camera E-surveillance solutions</a>
                            <a href="e-viroguard.html" style="color: black;">e-Viroguard</a>
                            <a href="face-control.html" style="color: black;">Face recognition Access Control station</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" style="color: white;">About Us <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="about.html" style="color: black;">About Us</a>
                            <a href="advisors.html" style="color: black;">Advisors</a>
                            <a href="consortium.html" style="color: black;">Consortium Partners</a>
                            <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
                        </div>
                    </li>
                    
                   
                    <li><a href="cart.html" style="color: white;">Cart</a></li>
                </ul>
            </div>
            <br>
            <div class="my960" style="background:#FFF;">
                <h2 style="text-align:center; position:relative; top:-10px;font-size: 22px;margin-left: 65px;"><br>Non-camera E-surveillance solutions</h2>
                <p style="color: black;">BelBird Technologies brings a unique non-camera-based surveillance solution to protect homes and apartment complexes. Our solution is based on sensors and proprietary software applications running on servers and mobile devices. Unlike a camera-based solution, no discomfort and privacy risk, is hidden so cannot be broken, raise an alarm in real time, 30-50% less expensive and simple installation.</p>

                <div class="appbody">
                    <div class="occtop">
                        <a href="images/belbird3.png">
                            <img src="images/07.11.2023_11.13.13_REC.png" style="float:left; width:400px; height:300px; position:relative; top:20px; margin:20px; border:1px solid #07227998;" alt="Belbird Non-camera E-surveillance">
                        </a>
                        <ol class="occtopright">
                            <li style="margin-bottom:20px; margin-left:8px;">BelBird e-Surveillance system adds surveillance capability to spaces without using the camera.</li>
                            <li style="margin-bottom:20px; margin-left:8px;">Surveillance of spaces to identify intruders without affecting the privacy of legitimate occupants.</li>
                            <li style="margin-bottom:20px; margin-left:8px;">In addition, it addresses the care needs of elders/children etc.</li>
                        </ol>
                    </div>

                    <h2 class="gotappl">
                        <a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_self" style="text-decoration:none; color:#000; line-height:42px;">Goto Application Stories</a>
                    </h2>
                    <h2 class="gotappl" style="width:120px; float:right; margin-right:10px;">
                        <a href="benefits2.html" style="text-decoration:none; color:#000; line-height:42px;">Benefits</a>
                    </h2>
                    <h2 class="gotappl" style="width:600px; float:center; margin-left:20px;">
                        <a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_self" style="text-decoration:none; color:#000; line-height:42px;">Installation Video & Tips</a>
                    </h2>
                </div>
            </div>
        </div>
    </div>
  <!---  <footer>
        <p><strong>Belbird Technologies</strong></p>
        <p>40, 7th Main, NN Farms, Geddalahalli Sanja, Bengaluru, Karnataka 560093  &#174; 2024</p>
    </footer> -->
</body>
</html>
