@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;

    background-color:  #f8f8f8;
    color: #333;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a0a0a;
    padding: 10px 20px;
    color: white;
    height: 120px; /* Fixed height for consistency */
    box-sizing: border-box;
}
.navbar img.logo {
    width: 150px;
}
.navbar .tagline {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 20px;
}
.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
.navbar nav ul li {
    margin: 0 15px;
}
.navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: none;
}
.navbar nav ul .dropdown {
    position: relative;
}
.navbar nav ul .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.navbar nav ul .dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    color: #333;
}
.navbar nav ul .dropdown:hover .dropdown-content {
    display: block;
}
.navbar nav ul .dropdown-content a:hover {
    background-color: #ddd;
}
.col-1{
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}
.col-1 h1{
  font-size: 30px;
  margin-top: 80px;
  font-weight: 300;
  color: white;
  line-height: 45px;
  letter-spacing: -1.6px;
  padding: 0px;

}
.col-1 h3{
  font-size: 54px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0 10px;
}
.col-1 p{
  font-size: 15px;
  color: #b7b7b7;
  font-weight: 100;
}
.col-1 p{
  margin: 30px 0;
  font-size: 20px;
}
button{
  width: 140px;
  border: 0;
  padding: 12px 10px;
  outline: none;
  color: #fff;
  background:linear-gradient(to right,#5fec08,#5fec08);
  border-radius: 6px;
  cursor: pointer;
}
button img{
  width: 30px;
  display: none;
}
button:hover img{
  display: block;
}
button:hover{
  width: 160px;
  
  align-items: center;
  justify-content: space-between;
}
.col-1::after{
  content:'';
  width: 10px;
  height: 77%;
  background:linear-gradient(#ff469f,#ff6062);
  position: absolute;
  left: -40px;
  top:8px;
}
.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}
.col-2 .controller{
  width: 300px;
  margin-left: 750px;
  margin-bottom: 100px;
}
@media only screen and (max-width:700px){

  nav ul{
    width: 100%;
    background: linear-gradient(#333,#ff575a);
    position: absolute;
    top: 117px;
    right: 0;
    z-index: 2;
  }
  nav ul li{
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #9e2626;
    
  }
  .menu-icon{
    display: block;
  }
  #menuList{
    overflow: hidden;
    transition: 0.5s;
  }
  .row{
    flex-direction: column-reverse;
    margin: 20px 0; 

  }
  .col-2{
    flex-basis: 300%;
    max-width: 200px;
    margin-bottom: 50px;
    margin-left: 10px;
  }
  .col-2 .controller{

      
        flex: 100%;
        max-width: 100%;
      }
    
  
  .color-box{
    transform: translate(75px);
  }
  .col-1{
    flex-basis: 100%;
  }
  .col-1 h2{
    font-size: 35px;
  }
  .col-1 h3{
    font-size: 15px;
  }

  
   

}

.dropdown {
  float: right;
  /*overflow: hidden;*/
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
            position: absolute;
            background-color: white;
            color: #333;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;  Ensure the dropdown content appears below the button 
            left: 0;
}

.dropdown-content a {
  padding: 12px 16px;
            display: block;
            text-decoration: none;
            color: #333;
}

.topnav a:hover, .dropdown:hover .dropbtn {
 
  text-decoration: none;
  color: rgb(33, 15, 15);
  text-transform: uppercase;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(211, 203, 203);
}
.dropdown-content a:hover {
  
  background-color: #ddd;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.wrapper
{
	width:100%;
	height:auto;
}

/* Define styles for the header */
.teamheader {
  width: 100%;
  height: 135px;
  background-color: #316abb;
 
}
.team-menu {
  width: 960px; /* Set the width to your desired value, e.g., 200px */
  height: 30px; /* Set the height to your desired value, e.g., 100px */
  margin-left: 250px; /* Set the margin-left to your desired value, e.g., 20px */
}
.team-menu li {
  display: inline;
  margin: 0 600px;
}

/* Style the title and background color */
.my960 { 
  width: 960px;
  height: 100%;
  height: 980px;
  height: auto;
  margin: 0 auto;
  text-align: justify;
  background: linear-gradient(#FFEDDB,#FFf);
  -webkit-background: linear-gradient(#FFEDDB,#FFf);
  -moz-background: linear-gradient(#FFEDDB,#FFf);
  -IE-background: linear-gradient(#FFEDDB,#FFf);
}

h2 {

  font-family: 'Montserrat', sans-serif;
}
.appbody{
  width: 960px;
  height: auto;
}
.occtop{
  width: 960px;
  height: 360px;
  margin: 5px;
}

/* Style the top image */
.occtop img {
  float: left;
  width: 400px;
  height: 25px;
  position: relative;
  top: 20px;
  margin: 20px;
  border: 1px solid #608b0b98;
}
.occtopright{
  width: 450px;
  height: 285px;
  border: 1px solid #000;
  float: right;
  text-align: justify;
  list-style-type: none;
  margin-right: 20px;
  margin-left: 10px;
  margin-top: 10px;
  position: relative;
  top: 30px;
  font-size: 20px;
  padding: 3px;
  padding-top: 10px;
  background-color: #FFF5F0;

box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.1);
}

/* Style the right-side list */
.occtopright li {
  margin-bottom: 20px;
  margin-left: 8px;
}

/* Style the middle list */
.occmid {
  width: 960px;
  height: 150px;
  background-color: #CF9;
  margin-bottom: 20px;
  float: left;
}

.occmid .occmidbox1{
  width: 220px;
  height: 120px;
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #000;
}
/* Style the nested list (occmidbox2) */
.occmid .occmidbox2 {
  width: 150px;
  height: 140px;
  float: left;
  margin: 10px;
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
}
.word{
  width: 20px;
  height: 160px;
  position: relative;
  top: -170px;
  font-size: 18px;
  margin-left: 150px;
  transform:rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.occmid .occmidbox3{
  width: 140px;
  height: 90px;
  float: right;
  margin: 2px;
  margin-right: 10px;
  padding: 10px;
  font-size: 18px;
  padding-top: 40px;
  border: 1px solid #000;
}
.equa{
  width: 680px;
  height: 30px;
  float: right; 
  position: relative;
  top: 10px;
  text-align: center;
  margin-right: 70px;
  border: 1px solid #000;
  background-color: rgb(156, 16, 16);
}
p{
  color: white;
  font-size: 17px;
  margin-left: 50px;
  
}
.gotappl{
  width: 320px;
  height: 42px;
  position: relative;
  top: 30px;
  margin-left: -90px;
  line-height: 42px;
  border-radius: 10px;
  text-align: center;
  background-color: #FFAE88;
  float: left;
  color: #FFF;
  text-decoration: none;
  font-size: 20px;
}
.benefits{
  width: 700px;
  height: auto;
  align-items: center;
  position: relative;
  top: 30px; 
}
.my960 .newsbody{
  width: 940px;
  height: 480px;
  position: relative;
  top: 10px;
  margin: 10px;
}
.newsbody .newslt{
  width: 400px;
  height: 370px;
  float: left;
  background-color: #05e711;
  margin: 20px;
  border: 1px solid #05e711;
}
.newsbody .newsrgt{
  width: 420px;
  height: 370px;
  float: right;
  border: 1px solid #05e711;
  margin: 20px;
  background-color: #5d1b67;

}

.newsbody .newsabout{
  width: 920px;
  height: 200px;
  position: relative;
  top: 10px;
  padding: 10px;
  font-size: 20px;
  margin: 10px;
  margin-right: 10px;
  color: #FF8000;
}

.contactnew{
  width: 960px;
  height: 560px;
  margin-bottom: 10px;
  z-index: 200;
  position: relative;
  top: 20px;
  background-color: #FF5F11;
}

.contactnew .contactdiv1{
  width: 450px;
  height: 430px;
  background-color: white;
  float: left;
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px;
  padding-left: 20px;
}
.input{
  width: 400px;
  height: 50px;
  padding: 5px;
  margin: 10px;
  border-bottom: 2px solid #F60;
  background-color: white;

}
.contactnew .contactdiv2{
  width: 450px;
  height: 450px;
  background-color: white;
  float: right;
  margin-left: 5px;
  padding: 5px;
  margin-top:5px;
}
.contactdiv2 .address{
  width: 250px;
  height: 105px;
  background-color: #316abb;
  font-size: 17px;
  opacity: 0.6;
  padding: 10px;
  float: right;
  top: 60px;
  position: absolute;
  color: white;
  z-index: 300;
  border-radius: 20px;
  margin-left: 5px;
  margin-top: 5px;
}
.team-partners{
  width: 440px;
  height: 100%;

  position: relative;
  top: 20%;

}
.team-partners .picdiv{
  width: 440px;
  height: 350px;

  margin-top: 30px;
  margin-left: 20px;
}
.team-partners .pic{
  width: 220px;
  height: 220px;
  
  margin-left: 10px;
  -webkit-box-shadow:0px 5px 15px 1px;
  -moz-box-shadow:0px 5px 15px 1px;
  -IE-box-shadow:0px 5px 15px 1px;
  margin-right: 10px;
  margin: 10px;
}
.team-partners .picabt{
  width: 160px;
  height: 150px;
 
  font-size: 18px;
  border: 1px solid #000;
  margin: 10px;
  margin-right: 20px;
  margin-top: 30px;
  text-align: center;
  padding-top: 35px;
}
* {
  box-sizing: border-box;
}

.belbird-journey-about{
  float: right;
  position: relative;
  top: -70px;
  padding: 10px;
  width: 500px;
  color: #920808;
  height: auto;
}  

.belbird-journey-about li{
  list-style-type: square;
  padding: 20px;
  margin: 10px;
  background-color: #FAFCE2;
  background-color: #FF8040;
}
.belbird-journey-about li::after{
  content:'';
  width: 10px;
  height: 77%;
  background:linear-gradient(#316abb,#316abb);
  position: absolute;
  left: -40px;
  top:8px;
}
.timeline{
  position: relative;
  max-width: 600px;
  margin: 10px auto;
}
.space{
  padding: 10px 30px;
  position: relative;
 
  animation: movedown 1s linear forwards ; 
  opacity: 0;
}
@keyframes movedown{
  0%{
   opacity:1;
   transform: translateY(-30px);

  }
  100%{
      opacity: 1;
      transform: translateY(0px);
  }
}
.space:nth-child(1){
  animation-delay: 0s;
}
.space:nth-child(2){
  animation-delay: 1s;
}
.space:nth-child(3){
  animation-delay: 2s;
}
.space:nth-child(4){
  animation-delay: 3s;
}
.space:nth-child(5){
  animation-delay: 4s;
}
.space:nth-child(6){
  animation-delay: 5s;
}
.space:nth-child(7){
  animation-delay: 6s;
}
.space:nth-child(8){
  animation-delay: 7s;
}
.space:nth-child(9){
  animation-delay: 8s;
}

.space:nth-child(10){
  animation-delay: 9s;
}
.space:nth-child(11){
  animation-delay: 10s;
}


.text-space{
  padding: 10px 20px;
  background: #a6c8fa;
  position: relative;
  border-radius: 3px;
  font-size:15px;
}

.left-space{
  left: -20%;
}
.right-space{
  left: 65%;
}

.consortium-partners{
  width: 960px;
  height: 160px;
  margin-top: 30px;
  background-color: green;
  margin-bottom: 10px;
  box-shadow: 0px 2px 10px 1px;
  -webkit-box-shadow:0px 2px 10px 1px;
  -moz-box-shadow:0px 2px 10px 1px;
  -IE-box-shadow:0px 2px 10px 1px;
}
.text-space h2{
  font-weight: 100px;
  
}
.text-space small{
  display: inline-block;
  margin-bottom: 5px;
}


@media screen  and (max-width: 600px) {
  
  .timeline{
    margin: 50px auto;
  }
  .timeline::after{
    left: 31px;
  }
  .space{
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-space{
    font-size: 13px;
   }
   .text-space small{
    margin-bottom: 10px;
   }
   .right-space{
    left: 0;
   }
   
}
.consortium-partners .consor-pic{
  float: left;
  width: 140px;
  height: 120px;
  text-align: center;
  background-color: red;
  margin-bottom: 5px;
  margin-left: 10px;
}
.consortium-partners .consor-about{
  float: right;
  width: 560px;
  height: 130px;
  background-color: yellow;
  margin-bottom: 5px;
  margin-top: 10px;
}
.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactU .title h2{
  color: #fff;
  font-weight: 500;
}
.form{
  grid-area: form;

}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(149, 19, 19, 0.15);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap:20px;
  margin-top: 20px;

}
.contact h3{
 color: #15599d;
 font-weight: 500;
 font-size: 1.4em;
 margin-bottom: 10px; 
}
.formBox{
 position: relative;
 width:100%; 
}
.formBox .row50{
  display: flex;
  gap: 20px;
}
.inputBox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formBox .row100 .inputBox{
  width: 100%;
}
.inputBox span{
  color: #1490ce;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputBox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputBox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputBox input[type="submit"]{
  background: #0852e7;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputBox ::placeholder{
  color: #999;
}
.info{
background: #17344b; 
height: 280px;  
}
.info h3{
  color: #fff;
}
.info .infoBox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infoBox div span{
  min-width: 25px;
  height: 20px;
  color: #fff;
  background: #0882c0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infoBox div p{
  color: #fff;
  font-size: 1.1em;
}
.info .infoBox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
}
.sci
{
  margin-top: 40px;
  display: flex;
}
.sci li{
color: #fff;
font-size: 2em;
color: #ccc;  
}
.sci li a:hover{
  color: #fff;
}
.map{
  padding: 0;

}
.map iframe{
  width: 100%;
  height: 100%;
}

@media(max-width:991px){
  body{
      background: #fff;

  }
  .contactUs{
      padding: 20px;
  }
  .box{
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "info"
      "map";
  }
 
  .formBox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .inputBox{
      width: 100%;
  }
  .contact{
      padding: 30px;
  }
  .map{
      min-height: 300px;
      padding: 0;
  }
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* Style the footer */
.footer {
  position: relative;
  top: -50px;
}

