<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dropdown</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
     body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }
        .container {
        width: 100%;
        margin: 0 auto;
    }
   
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0a0a0a; /* Adjust to match your site's color scheme */
        padding: 10px 20px;
        color: white;
        height: 120px; /* Fixed height for consistency */
        box-sizing: border-box;
    }
    .navbar img.logo {
        width: 150px;
    }

    .navbar .tagline {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        margin-left: 20px;
    }

    .nav-left {
        display: flex;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .nav-left li {
        margin-right: 20px;
    }
    .nav-left img {
        vertical-align: middle;
    }
    .nav-right {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .nav-right li {
        position: relative;
        margin-left: 20px;
    }
    .nav-right a {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    .nav-right .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        color: black;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .nav-right .dropdown-content a {
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }
    .nav-right .dropdown:hover .dropdown-content {
        display: block;
    }
    .nav-right .dropdown-content a:hover {
        background-color: #ddd;
    }
</style>
</head>

<body>
   <div class="navbar">
        <div>
                
                    <a href="home.html"><img src="images/1294BBT_Logo_4.png" class="logo" width="200px" height="85" alt="Belbird Logo"></a>
                    <br>Transforming Technologies For Tomorrow<sup>TM</sup>
                </div>
                <nav>
                    <!--<li><h3 style="color:white;margin-top: -25px;margin-left: 10px;">Transforming Technologies For Tomorrow<sup> TM</sup></h3></li>-->
                </ul>
                <ul class="nav-right">
                    <li><a href="home.html" style="color: white;">Home</a></li>

                    <li class="dropdown">
                        <a href="#" style="color: white;">Events <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="journey.html" style="color: black;">Journey</a>
                            <a href="news.html" style="color: black;">News/Blogs</a>
                            <a href="future_roadmap.html" style="color: black;">Future Roadmap</a>
                        </div>
                    </li>

                    <li><a href="contact.html" style="color: white;">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" style="color: white;">Products <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="surveillance.html" style="color: black;">BelBird M-Lock</a>
                            <a href="switch.html" style="color: black;">BelBird M-Switch</a>
                            <a href="Non-camera.html" style="color: black;">Non-camera E-surveillance solutions</a>
                            <a href="e-viroguard.html" style="color: black;">e-Viroguard</a>
                            <a href="face control.html" style="color: black;">Face recognition Access Control station</a>
                        </div>
                    </li>

                    
                    <li class="dropdown">
                        <a href="#" style="color: white;">About Us <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-content">
                            <a href="about.html" style="color: black;">About Us</a>
                            <a href="advisors.html" style="color: black;">Advisors</a>
                            <a href="consortium.html" style="color: black;">Consortium Partners</a>
                            <a href="privacypolicy.html" style="color: black;">Privacy Policy</a>
                        </div>
                    </li>
                    

                    <li><a href="cart.html" style="color: white;">Cart</a></li> <!-- Added Cart link -->
                </ul>
            </div>
            <br>
            <div class="my960" style="background:#FFF;">
                <br>
                <h2 style="text-align:center; position:relative; top:-10px; margin-left: 65px;">BelBird M-Lock</h2>
                
                <p style="color: #000;">We at BelBird Technologies bring security together with keyless convenience to the homeowner through BelBird m-Lock on their mobile phones. BelBird m-Locks are hassle-free to use, provide ease of mind, convenient to make copies of software keys, and add & configure dependent users. Access can be extended to another person and access is flexible as can be configured i.e. for a full-time, limited period, or one time.</p>

                <div class="appbody">      
                    <div class="occtop">
                        <a href="images/belbird_3.png">
                            <img src="images/bbtloc.jpg" style="float:left; width:400px; height:300px; position:relative; top:20px; margin:20px; border:1px solid #07227998;" alt="Belbird Image">
                        </a>
                        <ul class="occtopright">
                            <li style="margin-bottom:20px; margin-left:8px;">Mobile app operated
                                <li>Auto Lock</li>
                            </li>
                            <li style="margin-bottom:20px; margin-left:8px;">Digital Safety Door Lock
                                <li>Hands-free lock operation</li>
                            </li>
                            <li style="margin-bottom:20px; margin-left:8px;">Buzzer alarm when door is left open
                                <li>Works in Router and Router-Less mode</li>
                            </li>
                        </ul>
                    </div>

                    <h2 class="gotappl"><a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_self" style="text-decoration:none; color:#000; line-height:42px;">Goto Application Stories</a></h2>
                    <h2 class="gotappl" style="width:120px; float:right; margin-right:10px;">
                        <a href="Benefits.html" style="text-decoration:none; color:#000; line-height:42px;">Benefits</a>
                    </h2>
                    <h2 class="gotappl" style="width:600px; float:center; margin-left: 20px;">
                        <a href="https://www.youtube.com/watch?v=t6VI44158Ys" target="_self" style="text-decoration:none; color:#000; line-height:42px;">Installation Video & Tips</a>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
