<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BelBird M-Switch</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.google.com/specimen/Montserrat?sidebar.open=true&selection.family=Montserrat'>
</head>
<body>
    <div class="wrapper">
        <div class="teamheader">
            <div class="navbar">
                <ul>
                    <a href="home.html"><img src="images/1294BBT_Logo_4.png" class="logo" width="200px"></a>
                    <div class="heading"><h3 style="color:brown;margin-top: -25px;margin-left: 10px;" width:100px;> e-Caretaker<sup> TM</sup></h3></div>
                </ul>
                <ul>
                    <b><li><a href="home.html" style="color: white;">Home</a></li></b>
                    <div class="dropdown">   
                        <b><li><a href="#" style="color: white;">Products</a></li></b>  
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown-content">
                            <a href="surveillance.html">BelBird M-Lock</a>
                            <a href="switch.html">BelBird M-Switch</a> <!-- New Page Link -->
                            <a href="Non-camera.html">Non-camera E-surveillance solutions</a>
                            <a href="e-viroguard.html">e-Viroguard</a>
                            <a href="face-control.html">Face recognition Access Control station</a>
                        </div>
                    </div>
                    <b><li><a href="news.html" style="color: white;">News</a></li></b> 
                    <div class="dropdown">   
                        <b><li><a href="#" style="color: white;">About Us</a></li></b>  
                        <i class="fa fa-caret-down"></i>
                        <div class="dropdown-content">
                            <a href="about.html" style="color: black;">About Us</a> 
                            <a href="advisors.html" style="color: black;">Advisors</a>
                            <a href="consortium.html">Consortium Partners</a>
                        </div>
                    </div>
                    <b><li><a href="journey.html" style="color: white;">Journey</a></li></b>
                    <b><li><a href="contact.html" style="color: white;">Contact</a></li></b>
                </ul>
            </div>
            <div class="my960" style="background:#FFF;">
                <Title>Switch Info</Title>
                <br>
                <h2 style="text-align:center; position:relative; top:-10px;margin-left: 65px;" font-size="80">BelBird M-Switch</h2>
                <br>
                <b><h3 style="font-size: 24px;">Mobile App:</h3></b>
                <ol>
                    <br>
                    <li style="font-size: 20px;">BBT Switch for Lock Admin</li>
                    <li style="font-size: 20px;">BBTS (Router Mode) for End Users.</li>
                    <li style="font-size: 20px;">Group and Global Control</li>
                    <li style="font-size: 20px;">QR Code based access authorization to guest users</li>
                    <li style="font-size: 20px;">Access Monitoring Information for Admin in BBTI</li>
                </ol>
                <br>
                <h3 style="font-size: 24px;">Lighting/ Fan Switch interface and Installation:</h3>
                <br>
                <ol>
                    <li style="font-size: 20px;">Product Cost includes an interface and Mobile App. Intallation support depends upon location.</li>
                    <li style="font-size: 20px;">Other site-specific extra installation at additional cost. </li>
                    <li style="font-size: 20px;">Comes with 1 year Product and Service Warranty. </li>
                </ol>
            </div>
        </div>
    </div>
    <footer style="background-color: #316abb; padding: 10px; text-align: center; position: absolute; bottom: 0; width: 100%;">
        <p><strong>Belbird Technologies</strong></p>
        <p>40, 7th Main, NN Farms, Geddalahalli Sanja, Bengaluru, Karnataka 560093  	&#169; 2024</p>
    </footer>
</body>
</html>
